<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Personalidad</title>
        <meta meta name="description" content="Equipo de Ecosistema de recursos educativos SENA encargado del desarrollo y rediseño de cursos virtuales de aprendizaje para el SENA.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Actividad física para la salud mental </h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Personalidad</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">La personalidad es un recurso del que se hace gran referencia en general trabajando los temas en muchos casos sin tener idea clara de lo que es, este recurso formativo hace referencia a dos grandes temas que agrupan la personalidad y la autoestima que se revisan desde las diferentes perspectivas y sus componentes para dar concepto a una realidad necesaria de auto superación y entendimiento de la salud mental.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <h5><strong>250801037- 02</strong></h5>
                        <p class="mb-0">Caracterizar al usuario desde el enfoque comportamental, según estados de salud mental.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-file-text-o"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">¿Qué es personalidad?</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">¿Qué es la autoestima?</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-9 my-5"><img src="assets/images/pages/intro/intro_01.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p class="mb-0">En algún momento muchas personas han oído o usado frases como: “Aquella persona tiene una excelente personalidad”, “él no tiene personalidad” o tal vez “a esa persona le hace falta personalidad”, frases comunes que buscan describir en otros, la mayoría de las veces subjetivamente, la forma de ser, de pensar y de actuar, y también, de algún modo, de predecir la manera en la que se comportarán y las actitudes que tendrán en el futuro. Es decir que los términos tratados en este contenido se entienden desde el principio con el concepto de “personalidad”, es necesario entender el concepto y darle sentido para no ser subjetivo, el concepto como tal, no está siendo utilizado de manera adecuada, sino que responde a una construcción social o “popular”, la cual dota a la palabra de un sinnúmero de significados que no solo distan de lo propuesto por las investigaciones, perspectivas y teorías científicas, sino que se presta para confusiones, interpretaciones erróneas y hasta valoraciones interpersonales que pueden generar más perjuicios que beneficios, por eso la importancia de la buena conceptualización y el estudio adecuado de este contenido. Confundir el concepto es una de las cosas que más se hace y su mal uso permite el mal sentimiento de la persona que es endilgada de poca personalidad, hasta llegar a casos de depresión o temas más severos. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container" id="tema_1">
                    <div class="header-ecored">
                        <h1>1. ¿Qué es personalidad?</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_1/img_1_01.svg" alt="" style="width:320px"></div>
                            <div class="col-12 col-lg">
                                <div class="jumbotron mb-0">
                                    <p class="mb-0">El término en general es tratado desde varias ópticas, es por eso que acá se hace mención a varios de los autores y para esto se va a parafrasear a Alfonso (2013) en su introducción a la psicología.</p>
                                </div>
                            </div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12">
                                <p>Las definiciones clásicas hablan de la personalidad como:</p>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Gordon Willard Allport (1897 – 1967).</strong> “La personalidad es la organización dinámica, dentro del individuo, de los sistemas psicofísicos que determinan sus adaptaciones únicas a su ambiente”.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>James Mackeen Cattel (1860 – 1944).</strong> “La personalidad es lo que permite la predicción de la que hará una persona en una situación determinada. Se relaciona con toda la conducta del individuo, tanto manifiesta como la que no sale de su piel”.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0"><strong>Harry Stack Sullivan (1982 – 1949).</strong> “La personalidad es el patrón relativamente perdurable de situaciones interpersonales que caracterizan la vida humana”.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12">
                                <p>Mientras que las más recientes definiciones tratan de:</p>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Feist y Feist (2007).</strong> La personalidad “es un patrón de rasgos relativamente permanentes y de características singulares que confieren coherencia e individualidad al comportamiento de una persona”.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Hans Eysenck (Feist y Feist, 2007).</strong> La personalidad es la “organización estable y duradera del carácter, temperamento, intelecto y físico de una persona, que determina su adaptación única al ambiente”.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Liebert y Langenbach (2000).</strong> La personalidad es “la organización única y dinámica de las características de una persona particular, físicas y psicológicas, que influyen en la conducta y las respuestas del ambiente social y físico. Algunas de estas características serán únicas de la persona específica (por ejemplo: los recuerdos, los hábitos, las peculiaridades) y otras las compartirá con unas cuantas, con muchas o con todas las demás personas”.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Walter Mischel (Cáseras, 2001).</strong> La personalidad es un “patrón distintivo en cuanto al comportamiento y al sentimiento que caracteriza a los individuos y que se refiere a la manera como esos comportamientos, pensamientos y sentimientos influencian la adaptación de estos a las situaciones que se encuentran en sus vidas.”</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0"><strong>Según el Manual diagnóstico y estadístico de los trastornos mentales en su cuarta versión (DSM IV - 1997).</strong> La personalidad es “una forma personal y particular de vivenciar e interactuar con nuestro entorno y con los demás”. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12 col-lg-7"><img src="assets/images/pages/tema_1/img_1_02.svg" alt="" style="width:100%"></div>
                            <div class="col-12 mb-5">
                                <p class="mb-5">Con esas definiciones se puede indicar tres factores de común acuerdo que tratan de:</p>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>A</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">La personalidad es mental y física y hace referencia a la integración o adaptación que una persona tenga con el ecosistema en el que vive o su medio ambiente, sea laboral, familiar, escolar, social o en cualquier escenario y vive en continuo desarrollo.</p>
                                    </div>
                                </div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>B</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Es unipersonal y se refiere a cada persona, lo que permite relatar que no hay dos personas iguales y los comportamientos o actitudes que se trabajan frente a cada uno de los escenarios pueden ser novedosos, pero casi que es predecible la reacción de los diferentes tipos de personas.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>C</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">La personalidad se puede ver afectada por el estado de ánimo, pero no cambia, esto quiere decir que las personas tienen unos comportamientos bien definidos y una misión que a pesar de no tener un buen día no se dejará retrasar en el avance hacia sus objetivos o metas.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Con esos tres puntos y citando a la autora de Vega Rodríguez, M. (1984) se tiene que “la personalidad se fundamenta en dos elementos esenciales, uno en el sustrato biológico del individuo denominado temperamento, y el otro en el producto de la interacción del individuo con el medio social denominado carácter. La conjunción de estos dos elementos genera un patrón de comportamientos, pensamientos y emociones en el sujeto, que tienden a mantenerse en el tiempo y a condicionar las respuestas que el individuo emite hacia el ambiente. Como los factores que intervienen en el desarrollo de la personalidad no son iguales para todos, la personalidad es diferente en cada uno de los seres humanos” lo que evidencia que se puede medir, formar y trabajar, cada persona en algún momento de su vida logra estudiar este fenómeno y lo forma de tal manera que establece su propio parámetro de evolución.</p>
                                <p class="mb-0">El niño copia modelos de sus figuras paternas como también de las personas que aportan a su formación, todo esto se da en la etapa de la infancia, y en la etapa de la adolescencia la cual determina los cambios psicológicos se inicia la identidad de personalidad, el paso del niño a ser una persona adulta, donde desempeña diferentes roles como hijo, hermano, amigo, estudiante, deportista, empleado, pareja, padre, abuelo a lo largo de su ciclo vital, teniendo en cuenta las etapas del desarrollo humano, infancia, adolescencia, juventud, adulto joven, intermedio y mayor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_1">
                                    <h2>1.1 Componentes de la personalidad</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-7 mb-5"><img src="assets/images/pages/tema_1/img_1_1_01.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p class="mb-5">La personalidad al igual que todos los procesos humanos por ser personal tiene sus propios componentes entre los que se definen dos fundamentales que son el temperamento y el carácter y se hace necesario procesarlos para en interior y revisar cada uno de estos por separado, ya que con uno se nace y el otro se va formando. </p>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>1</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-2"><strong>Temperamento</strong></p>
                                        <p class="mb-0">Es un componente que se constituye desde la herencia, por lo general tiene que ver con condiciones adquiridas desde el natalicio gracias a la genética y es marcado desde muy pequeños casi se puede decir que, desde bebés, se puede ser dulce e impetuoso a la vez.</p>
                                    </div>
                                </div>
                                <div class="hr-divider my-5"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>2</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-2"><strong>Carácter</strong></p>
                                        <p class="mb-0">Se va adquiriendo con los años, es manejable y se mueve según la formación de las personas, es una serie de actitudes que se van tomando ante cada situación de la vida, el carácter busca que la persona entienda y sea entendida como un ser pensante de reacciones esperadas y ayuda a predecir qué cargos y personas pueden estar para ciertas situaciones.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_2">
                                    <h2>1.2 Tipos de personalidad</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p class="mb-5">La personalidad es difícil de enmarcar en un protocolo, sin embargo, para efectos de identificación las personas se van clasificando en grupos como lo hicieron las psicólogas Katharine Cook Briggs e Isabel Briggs Myers desde 1942 que se ha venido trabajando y actualizando trabajando en 16 diferentes tipos de personalidad, es conveniente resaltar que no es una camisa de fuerza que su personalidad se encuentre en alguno de los diferentes tipos expuestos a continuación con sus características, este contenido es parafraseado del doctor Beltran (2019): </p>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_01.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad del ejecutivo</strong></p>
                                            <p class="mb-0">Extroversión, sensación, pensamiento y juicio. Se trata de personas a las que les gusta tener siempre el control de las cosas, organizar actividades y dirigir equipos de personas. En este sentido se hace referencia a las personas que tienen el don del control o de la inspección.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_02.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad del emprendedor</strong></p>
                                            <p class="mb-0">Extroversión, sensación, pensamiento y percepción. Se trata de personas con tendencia a ser líderes y a demostrar dominio y mucha confianza en ellas mismas, pero sin tener la voluntad tan fuerte de controlarlo y organizarlo perfectamente todo, en la mayoría de los casos buscan apoyar las personas de alrededor y tienen servicio.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_03.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad del proveedor</strong></p>
                                            <p class="mb-0">Extroversión, sensación, sentimiento y juicio. Se trata de personas que siempre están dispuestas a ayudar a los demás y que se muestran diplomáticas, evitando los conflictos, pero siempre haciendo valer su opinión. Es la personalidad de la mayoría de personas cooperadoras, populares, sociables y asertivas, el don de servicio es muy notable en este tipo de personalidades.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_04.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad del animador</strong></p>
                                            <p class="mb-0">Extroversión, sensación, sentimiento y percepción. Se trata de personas a las que les gusta mucho divertirse pero también hacer reír a los demás, por lo que suelen ser los animadores de cualquier grupo social. Suelen ser personas alegres, espontáneas, graciosas y llenas de vitalidad. Socialmente son muy agradables y cuentan con muchos amigos o conocidos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_05.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad moral</strong></p>
                                            <p class="mb-0">Introversión, sensación, pensamiento y juicio. Se trata de personas muy confiables, ya que tienen un muy alto sentido de la moralidad, de la ética y del deber. Todo lo que hacen debe ir acorde a sus valores y tienen tendencia a estructurar su vida a través de sistemas que le permitan actuar siempre de la forma que consideran justa, son personas poco manipulables.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_06.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad reservada.</strong></p>
                                            <p class="mb-0">Introversión, sensación, pensamiento y percepción. Se trata de personas reservadas pero que tienen el don de analizar perfectamente las situaciones y dar soluciones a los problemas que ellas mismas o su grupo se pueden encontrar. Es la personalidad de aquellos que tienen los llamados de mente fría o movimientos milimétricos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_07.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad protectora</strong></p>
                                            <p class="mb-0">Introversión, sensación, sentimiento y juicio. Se trata de personas que encuentran la máxima satisfacción personal ayudando a los demás. De todos modos, suelen también olvidarse de su propio placer, pues lo que más quieren es cubrir las necesidades de los demás afectando positivamente a los grupos poblacionales.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_08.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad tranquila</strong></p>
                                            <p class="mb-0">Introversión, sensación, sentimiento y percepción. Siendo la personalidad de muchos artistas, es aquella en la que la persona suele vivir en su propio mundo y dirigiendo su propio ritmo y estableciendo sus normas. No se preocupan si alguien no comparte su punto de vista y siempre buscan estimular sus sentidos, por lo general dejan huella por su punto de vista sin necesidad de imponerlo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_09.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad de liderazgo</strong></p>
                                            <p class="mb-0">Extroversión, intuición, pensamiento y juicio. Se trata de personas con una gran voluntad, las ideas claras y una mentalidad muy fuerte. No se vienen abajo cuando llegan las dificultades y suelen tener el don de que otras personas les siguen allá donde van. Los buenos líderes tienen esta personalidad.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_10.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad del innovador</strong></p>
                                            <p class="mb-0">Extroversión, intuición, pensamiento y percepción. Se trata de personas con mucha curiosidad por el mundo que las rodea, muy creativas, con mucha imaginación, una enorme agilidad mental y el don de ver el mundo con unos ojos distintos. Les gusta superar no solo los retos, sino a sí mismas. De ahí que las personas más innovadoras tengan esta personalidad.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_11.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad carismática</strong></p>
                                            <p class="mb-0">Extroversión, intuición, sentimiento y juicio. Se trata de hombres y mujeres que, en cuanto se ponen delante de un público, son realmente escuchadas, pues tienen el don de atraer a los demás y de resultar magnéticas. Saben comunicar bien sus ideas, son creativos y tienen la capacidad de influir en la conducta de los demás, algunas veces para cosas buenas y otras veces para cosas no tan buenas, pero siempre con seguidores.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_12.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad sociable</strong></p>
                                            <p class="mb-0">Extroversión, intuición, sentimiento y percepción. Se trata de personas alegres y positivas, por lo que los demás quieren compartir con ellas su tiempo. Suelen tener también el deseo de cambiar la sociedad e impulsan a los demás a luchar por lo que quieren, se identifican con equipos de trabajo desde dos o más personas y son unificadores.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_13.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad pensativa</strong></p>
                                            <p class="mb-0">Introversión, intuición, pensamiento y percepción. Las grandes mentes de la historia han tenido esta personalidad. Se trata de personas con una increíble capacidad imaginativa, que ven el mundo con sus propios ojos y que tienen la voluntad de siempre aumentar su conocimiento.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_14.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad reflexiva</strong></p>
                                            <p class="mb-0">Introversión, intuición, pensamiento y percepción. Igual que las anteriores, estas personas tienen una gran sed de conocimiento, aunque en este caso cogen todo lo que aprenden y reflexionan acerca de ello, con la voluntad de encontrar errores u otras formas de entender los conceptos. Les encanta crear teorías que expliquen aquello que no se entiende con facilidad y es común para ellos el perfeccionismo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_15.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad consejera</strong></p>
                                            <p class="mb-0">Introversión, intuición, sentimiento y juicio. Se trata de personas empáticas, que saben escuchar, sensibles y con la voluntad de siempre dar buenos consejos para ayudar a los demás, especialmente a sus seres queridos. Aunque a diferencia de las protectoras, estas no tienen tendencia a descuidar sus propias necesidades.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_16.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Personalidad altruista</strong></p>
                                            <p class="mb-0">Introversión, intuición, sentimiento y percepción. De forma similar a la anterior, esta es la personalidad de aquellas personas que quieren ayudar a los demás y que son perfectamente capaces de meterse en su piel, aunque en este caso su voluntad de hacer el bien está más relacionada con personas que no resultan cercanas (la consejera solía hacerlo con amigos o familiares), por lo que suelen ser personas que colaboran con ONG, hacen voluntariados, participan en campañas de recogidas de alimento.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-5">
                                <p class="mb-0">Las personas expresan las cosas según su forma de ser y entre los diferentes tipos de personalidad cada ser humano puede tener una o varias y poco a poco se van definiendo, en algunos casos es prudente pensar que según la época de la vida se marque más uno u otro tipo de personalidad, por ejemplo, el emprendimiento puede llegar en la adolescencia o en la edad adulta mayor. Usted como aprendiz debe conocer este u otros modelos de clasificación personal y es prudente que lo maneje para conocerse o hacer conocimiento de sus compañeros, familias y conocidos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="tema_2">
                    <div class="header-ecored">
                        <h1>2. ¿Qué es la autoestima?</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-9 my-5"><img src="assets/images/pages/tema_2/img_2_01.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p>Definir un concepto personal como lo es autoestima no es fácil y a esa tarea se han sumado varios autores que en general convergen en un punto y es que se define autoestima como la valoración o posición de cada persona hacia sí mismo, cada uno tiene un punto de vista de sí mismo y la autoestima es ese indicador que puede ser bajo, medio o alto y es tan importante que puede marcar el concepto de una vida como lo dice Briggs (s.f.) “La autoestima es el factor que decide el éxito o el fracaso de cada niño como ser humano”.</p>
                                <p class="mb-0">Se puede definir la autoestima por dos aspectos fundamentales como lo trabaja Pérez (2019) en el parafraseo que se muestra a continuación.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_1">
                                    <h2>2.1 Sentido de eficacia personal o autoeficacia</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_2/img_2_02.svg" alt="" style="width:320px"></div>
                            <div class="col-12 col-lg">
                                <p>Es la confianza en el funcionamiento de la mente en la capacidad de pensar en los procesos por los cuales se juzga, se elige y se decide. Confianza en la capacidad de comprender los hechos de la realidad que entran en el campo de los intereses y necesidades, y en ser capaz de conocerse a sí mismo.</p>
                                <p class="mb-0">En pocas palabras, es la predisposición a sentirse o presentarse competente para afrontar los retos de la vida; en consecuencia, confianza en la propia mente y en sus procesos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_2">
                                    <h2>2.2 Sentido de mérito personal o auto dignidad</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_2/img_2_2_01.svg" alt="" style="width:320px"></div>
                            <div class="col-12 col-lg">
                                <p>Es la seguridad del valor propio, una actitud afirmativa hacia el derecho de vivir y de ser feliz. Comodidad al expresar apropiadamente los pensamientos, deseos y necesidades; sentir que la alegría es el derecho natural.</p>
                                <p>Por tanto, es la tendencia a sentirse digno de éxito y felicidad; en consecuencia, la percepción de uno mismo como una persona para quien el éxito, el respeto, la amistad y el amor son apropiados. </p>
                                <p class="mb-0">Autoeficacia y auto dignidad son las características fundamentales de la autoestima, la falta de cualquiera de ellas la deteriora o la eleva.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_3">
                                    <h2>2.3 Importancia y niveles de autoestima</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Entienda que antes de esperar que las personas crean en usted el más creyente de cada uno debe ser cada uno, en este caso es claro que las personas no se motivarán ni serán bien vistas por otro si la misma persona no se para en su ser y cree en ella misma, esa es la máxima de la autoestima, <strong>si usted no cree en usted no espere que nadie lo haga.</strong></p>
                                <p>Por eso es importante la valoración de sí mismo, ya que es una buena fuente de la salud mental, la autoestima interviene en sus valores, metas emociones y pensamientos entre otras muchas cosas que hace a diario.</p>
                                <p>A continuación, se presenta el grado de autoestima que tiene una persona parafraseo de Sparisci (2013), la autoestima tiene importantes consecuencias en muchos aspectos de la vida, puede condicionar el aprendizaje, los proyectos, la responsabilidad, la profesión, es decir, condiciona de manera notoria el desarrollo personal y la forma de ver y entender el mundo. “Una autoestima alta (positiva), o una autoestima baja (negativa) confieren una serie de características a las personas que, según el caso, proporcionan una serie de ventajas o inconvenientes” (Lorenzo, 2007).</p>
                                <p class="mb-0">Coopersmith (1976) plantea que existen distintos niveles de autoestima que hace que cada persona reacciona ante situaciones similares de forma diferente; teniendo expectativas desiguales ante todo en especial el futuro, realidades reacciones o autoconceptos diferentes a pesar de tener la misma crianza como lo es el caso de los hermanos. Caracteriza a las personas con alta, media y baja autoestima y las define con las siguientes características:</p>
                            </div>
                        </div>
                        <div class="row justify-content-center my-5">
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/icon_01.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Autoestima alta</strong></p>
                                            <p class="mb-0">Son personas expresivas, asertivas, con éxito académico y social, confían en sus propias percepciones y esperan siempre el éxito, consideran su trabajo de alta calidad y mantienen altas expectativas con respecto a trabajos futuros, manejan la creatividad, se autorrespetan y sienten orgullo de sí mismos, caminan hacia metas realistas. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/icon_02.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Autoestima media</strong></p>
                                            <p class="mb-0">Son personas expresivas, dependen de la aceptación social, igualmente tienen alto número de afirmaciones positivas, siendo más moderadas en sus expectativas y competencias que las anteriores.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/icon_03.svg"></figure>
                                        <div class="card__copy">
                                            <p class="mb-2"><strong>Autoestima baja</strong></p>
                                            <p class="mb-0">Son individuos desanimados, deprimidos, aislados, consideran no poseer atractivo, son incapaces de expresarse y defenderse; se sienten débiles para vencer sus deficiencias, tienen miedo de provocar el enfado de los demás, su actitud hacia sí mismo es negativa, carecen de herramientas internas para tolerar situaciones y ansiedades.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-divider my-5"> </div>
                            <div class="list mb-5">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                </div>
                                <div class="list__txt">
                                    <h3>Tipos de autoestima según Piaget (1985)</h3>
                                    <p class="mb-0">Adicionalmente Piaget define también 3 tipos a tener en cuenta:</p>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-11 mb-5">
                                    <div class="list mb-4">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"><span>1</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-2"><strong>Autoestima alta</strong></p>
                                            <p>No es competitiva ni comparativa. Está constituida por dos importantes sentimientos: la capacidad (de que se es capaz) y el valor (de que se tiene cualidades). Esta actitud deriva en la confianza, el respeto y el aprecio que una persona pueda tener de sí misma.</p>
                                            <p class="mb-0">Se caracteriza porque el sujeto se acepta siempre tal como es, siempre tratando de superarse, esto lo lleva a ser una persona asertiva, entendiendo por asertividad a la persona que hará valer sus propios derechos de una manera clara y abierta, con base en su congruencia en el querer, pensar, sentir y actuar; siempre respetando la forma de pensar y la valía de los demás. Es consciente de sus alcances pero también de sus limitaciones, aunque esto último no será un obstáculo sino un reto motivador para su desarrollo. Esto es, que ha satisfecho sus necesidades adecuadamente tanto físicas como emocionales.</p>
                                        </div>
                                    </div>
                                    <div class="list mb-4">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"><span>2</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-2"><strong>Autoestima relativa</strong></p>
                                            <p class="mb-0">Oscila entre sentirse apta o no, valiosa o no, que acertó o no como persona. Tales incoherencias se pueden encontrar en personas, que a veces se sobrevaloran, revelando una autoestima confusa.</p>
                                        </div>
                                    </div>
                                    <div class="list mb-0">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"><span>3</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-2"><strong>Autoestima baja</strong></p>
                                            <p class="mb-0">Es un sentimiento de inferioridad y de incapacidad personal, de inseguridad, de dudas con respecto a uno mismo, también de culpa, por miedo a vivir con plenitud. Existe la sensación que todo no alcanza, y es muy común que haya poco aprovechamiento de los estudios o del trabajo. Puede ir acompañado de inmadurez afectiva.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">Es así como se puede definir al ser humano como un elemento de autorrealización que según Maslow se agrupa en una especie de pirámide donde se entiende la realización por pasos cómo se ve en al siguiente gráfico, el hecho de sentir el avance en esa pirámide socioeconómica hará que la persona sienta su autorrealización. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-10 my-3"><img src="assets/images/pages/tema_2/img_2_3_01.svg" alt="" style="width:100%"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_4">
                                    <h2>2.4 Escalera de la autoestima</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>Una buena perspectiva de la autoestima se da por los tres indicadores ponderados en lo cognitivo, afectivo y conductual que se representa por medio de la siguiente escalera: </p>
                            </div>
                            <div class="col-12 col-lg-11 my-5"><img src="assets/images/pages/tema_2/img_2_4_01.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <div class="hr-divider my-5"></div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Autoconocimiento</strong></p>
                                        <p class="mb-0">Significa ser consciente de las virtudes y defectos propios y enfilarse para entender las posibilidades de desarrollo y continuidad en el proceso de la vida.</p>
                                    </div>
                                </div>
                                <div class="hr-divider my-5"></div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Autoconcepto</strong></p>
                                        <p class="mb-0"> Es la suma de creencias de un individuo sobre sus cualidades personales, es lo que cree cada persona de ella misma y se puede ver en un conjunto de representaciones o juicios referidos a uno mismo en distintos aspectos: corporal, psíquico, comportamental y social.</p>
                                    </div>
                                </div>
                                <div class="hr-divider my-5"></div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Autovaloración</strong></p>
                                        <p class="mb-0"> Antes de presentarse a mediciones externas cada persona tiene su propio valor que lo indica según su nivel de trabajo y aceptación propio, cada uno sabe o debe conocer lo que vale en el sentido que lo están requiriendo desde lo laboral hasta lo personal.</p>
                                    </div>
                                </div>
                                <div class="hr-divider my-5"></div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Autoaceptación</strong></p>
                                        <p class="mb-0"> Admitir las características propias sin necesidad de puntos de comparación ni sesgos de trabajo enfocados en modelos, esta dimensión trabaja en lo mental como en lo corporal, no se puede tener un centro basado en estereotipos porque cada ser es único e irrepetible.</p>
                                    </div>
                                </div>
                                <div class="hr-divider my-5"></div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Autoevaluación</strong></p>
                                        <p class="mb-0"> Es la capacidad interna para saber si algo da beneficio, o ayuda al crecimiento persona, o, por el contrario, si algo es negativo y obstaculiza el desarrollo propio como persona. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <p>Con los contenidos trabajados en el presente recurso formativo es justo que cada persona reconozca los rasgos fundamentales de la personalidad y los trabaje independientemente, no sobra decir que la dificultad de trabajo en alguno de estos temas puede ser apoyada o guiada por expertos de la salud y la salud mental que están dispuestos a servir de pilar para el crecimiento personal.</p>
                                <p class="mb-5">De manera importante el aprendiz debe revisar el contenido junto con los ejercicios propuestos en la cartilla denominada "¿Quién soy?" del SENA disponible en el siguiente enlace:</p>
                            </div>
                            <div class="col-auto"> <a href="media/documentos/cartilla_quien_soy.pdf" target="_blank" style="color:#12263F">
                                    <div class="jumbotron mb-0">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px"></div>
                                            <div class="col">
                                                <p class="mb-0"><strong>Recurso.</strong> ¿Quién soy?</p>
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Autoestima:</strong>concepto que se tiene del ser mismo, cada persona piensa algo de él o ella misma y ese factor es un indicador personal.</p>
                        <hr>
                        <p><strong class="mr-2">Autoconcepto:</strong>son las creencias o afectos que se tiene del yo propio y se manifiestan constantemente en la conducta.</p>
                        <hr>
                        <p><strong class="mr-2">Personalidad:</strong>es el resultado de la articulación dinámica de los aspectos psicológicos (Intelectuales, afectivos, cognitivos y pulsionales) y biológicos (fisiológicos y morfológicos) característicos de cada persona y que les distinguen de los demás. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sena. (1980).Cartilla ¿Quién Soy?</td>
                                    <td>PDF </td>
                                    <td> <a href="media/documentos/cartilla_quien_soy.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Alfonso, Y. (2013). Introducción a la psicología.<a class="ml-2" href="http://datateca.unad.edu.co/contenidos/90016/2013_2/90016_ONLINE/leccin_5_introduccin_a_la_personalidad.html" target="_blank">http://datateca.unad.edu.co/contenidos/90016/2013_2/90016_ONLINE/leccin_5_ introduccin_a_la_personalidad.html</a></p>
                        <hr>
                        <p>Beltrán, P. (2019). Los 16 tipos de personalidad (y sus características). <a class="ml-2" href="https://medicoplus.com/psicologia/tipos-personalidad" target="_blank">https://medicoplus.com/psicologia/tipos-personalidad</a></p>
                        <hr>
                        <p>Bonet, J. (1994). Sé amigo de ti mismo. Manual de automestima. Editorial Sal Terrae Polígono de Raos</p>
                        <hr>
                        <p>Coopersmith S. (1976). “The Antecedents of Self- Esteem”. San Francisco: W. H. Freeman &amp; Company.</p>
                        <hr>
                        <p>De Vega Rodríguez, M. (1984). Introducción a la psicología cognitiva. Alianza editorial.</p>
                        <hr>
                        <p>Lorenzo M. J. (2007). Autoconcepto y autoestima, conocer su construcción. Cieza: Charla- coloquio; 2007.</p>
                        <hr>
                        <p>Pérez, H. (2019). Autoestima, teorías y su relación con el éxito personal.<a class="ml-2" href="http://www.alternativas.me/attachments/article/190/2.%20Autoestima,%20teor%C3%ADas%20y%20su%20relaci%C3%B3n%20con%20el%20%C3%A9xito%20personal.pdf" target="_blank">http://www.alternativas.me/attachments/article/190/2.%20 Autoestima,%20teor%C3%ADas%20y%20su%20relaci%C3%B3n%20con%20el%20%C3%A9xito%20personal.pdf</a></p>
                        <hr>
                        <p>Piaget J. (1985). Seis estudios de Psicología. México: Artemisa.</p>
                        <hr>
                        <p>Sparisci, V (2013). Representación de la autoestima y la personalidad en protagonistas de anuncios audiovisuales de automóviles.<a class="ml-2" href="http://imgbiblio.vaneduc.edu.ar/fulltext/files/TC113919.pdf" target="_blank">http://imgbiblio.vaneduc.edu.ar/fulltext/files/TC113919.pdf</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Mireya Rodríguez Perdomo</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de formación en actividad física y cultura</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Luis Fernando Botero Mendoza</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la comunicación Gráfica </span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabián Castaño Pérez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Daniel Ricardo Mutis Gómez</strong><br>
                            <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>Maria Camila Ovalle Ospina</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br />
                            <strong>Víctor Raúl Cárdenas Cáceres</strong><br /> <span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Daniel Ricardo Mutis Gómez</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Díaz</strong><br />
                            <strong>Edilson Laverde Molina</strong><br />
                            <strong>Ricardo Alfonso González Vargas</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>